Thumbs.db
*.obj
*.exe
*.pdb
*.user
*.aps
*.pch
*.vspscc
*_i.c
*_p.c
*.ncb
*.suo
*.sln.docstates
*.tlb
*.tlh
*.bak
*.cache
*.ilk
*.log
[Bb]in
[Dd]ebug*/
*.lib
*.sbr
obj/
[Rr]elease*/
_ReSharper*/
[Tt]est[Rr]esult*
*.vssscc
$tf*/
/ERP2/bin/Debug/remmele/ERP.exe
/ERP2/bin/Debug/remmele/ERP.pdb
/ERP2/bin/Debug/remmele/SAIN.INI
/ERP2/obj/x86/Debug/DesignTimeResolveAssemblyReferences.cache
/ERP2/obj/x86/Debug/DesignTimeResolveAssemblyReferencesInput.cache
/ERP2/obj/x86/Debug/ERP.exe
/ERP2/obj/x86/Debug/ERP.frmAccesos.resources
/ERP2/obj/x86/Debug/ERP.frmAprobarExcesoLineaCredito.resources
/ERP2/obj/x86/Debug/ERP.frmAprobarPedido.resources
/ERP2/obj/x86/Debug/ERP.frmAprobarPedidoNotaCredito.resources
/ERP2/obj/x86/Debug/ERP.frmBienvenida.resources
/ERP2/obj/x86/Debug/ERP.frmFacturarPedidos.resources
/ERP2/obj/x86/Debug/ERP.frmHechaukaLibrodeCompra.resources
/ERP2/obj/x86/Debug/ERP.frmImpersion.resources
/ERP2/obj/x86/Debug/ERP.frmImportarDatosOtros.resources
/ERP2/obj/x86/Debug/ERP.frmImpresion.resources
/ERP2/obj/x86/Debug/ERP.frmInicioSesion.resources
/ERP2/obj/x86/Debug/ERP.frmLogAccesos.resources
/ERP2/obj/x86/Debug/ERP.frmLogin.resources
/ERP2/obj/x86/Debug/ERP.frmPagoEgreso.resources
/ERP2/obj/x86/Debug/ERP.frmPrepararPago.resources
/ERP2/obj/x86/Debug/ERP.frmPrincipal.resources
/ERP2/obj/x86/Debug/ERP.frmPrincipal2.resources
/ERP2/obj/x86/Debug/ERP.frmPrincipal3.resources
/ERP2/obj/x86/Debug/ERP.frmProcesarPedidoNotaCredito.resources
/ERP2/obj/x86/Debug/ERP.frmProductoBuscar.resources
/ERP2/obj/x86/Debug/ERP.frmProductoSeleccionMultiple.resources
/ERP2/obj/x86/Debug/ERP.ocxClasificador.resources
/ERP2/obj/x86/Debug/ERP.pdb
/ERP2/obj/x86/Debug/ERP.Resources.resources
/ERP2/obj/x86/Debug/ERP2.vbproj.FileListAbsolute.txt
/ERP2/obj/x86/Debug/ERP2.vbproj.GenerateResource.Cache
/ERP2/obj/x86/Debug/ERP2.vbprojResolveAssemblyReference.cache
/ERP2/obj/x86/Debug/TempPE/My Project.Resources.Designer.vb.dll
/ERP2ED/obj/Debug/DesignTimeResolveAssemblyReferencesInput.cache
/SAINReport/obj/Debug/DesignTimeResolveAssemblyReferencesInput.cache
/SAINReport/obj/Debug/TempPE/Reportes.Stock.Resumen de Existencia.rptExistenciaMovimientoCalculado.vb.dll
/SAINReport/obj/Debug/TempPE/Reportes.Tesoreria.Cheques.rptDescuentoCheque.vb.dll
/SAINReport/obj/Debug/TempPE/Reportes.Ventas.Facturacion.Impresion.rptFacturacionConvercion.vb.dll
/SAINReport/obj/Debug/TempPE/Reportes.Ventas.Facturacion.Impresion.rptFacturacionConvertido.vb.dll
/SAINReport/obj/Debug/TempPE/Reportes.Ventas.Facturacion.Impresion.rptFacturacionIta.vb.dll
/SAINReport/obj/Debug/TempPE/Reportes.Ventas.Facturacion.Impresion.rtpFacturacion.vb.dll
/SAINReport/obj/Debug/TempPE/Reportes.Ventas.Facturacion.Listado Facturas Emitidas.rptListadoFacturasEmitidasDetallada.vb.dll
/SAINReport/obj/Debug/TempPE/Reportes.Ventas.Lote.rptListadoLoteDetalleDevolucion.vb.dll
/.vs/ERP2/v14/.suo
/.vs/ERP2/v16/Server/sqlite3/db.lock
/.vs/ERP2/v16/Server/sqlite3/storage.ide
/ERP2/ERP2.vbproj
/ERP2/ERP2.vbproj.user
/ERP2/obj/x86/Debug/DesignTimeResolveAssemblyReferences.cache
/ERP2/obj/x86/Debug/ERP2.vbproj.FileListAbsolute.txt
/ERP2/obj/x86/Debug/ERP2.vbproj.GenerateResource.Cache
/ERP2/obj/x86/Debug/ERP2.vbprojResolveAssemblyReference.cache
/ERP2ED/obj/Debug/DesignTimeResolveAssemblyReferencesInput.cache
/SAINReport/obj/Debug/DesignTimeResolveAssemblyReferencesInput.cache
/UpgradeLog4.htm
/UpgradeLog5.htm
/.vs/ERP2/v14/.suo
/.vs/ERP2/v14/.suo.orig
/DMS/obj/x86/Debug/DesignTimeResolveAssemblyReferencesInput.cache
/ERP2/ERP2.vbproj
/ERP2/Formularios/Principales/frmPrincipal2.Designer.vb
/ERP2/Formularios/Principales/frmPrincipal2.resx
/ERP2/obj/x86/Debug/DesignTimeResolveAssemblyReferences.cache
/ERP2/obj/x86/Debug/DesignTimeResolveAssemblyReferencesInput.cache
/ERP2/obj/x86/Debug/ERP2.vbproj.FileListAbsolute.txt
/ERP2/obj/x86/Debug/ERP2.vbproj.GenerateResource.Cache
/ERP2/obj/x86/Debug/ERP2.vbprojResolveAssemblyReference.cache
/ERP2ED/obj/Debug/DesignTimeResolveAssemblyReferencesInput.cache
/UpgradeLog10.htm
/UpgradeLog11.htm
/UpgradeLog6.htm
/UpgradeLog7.htm
/UpgradeLog8.htm
/UpgradeLog9.htm
/DMS/bin/Debug/DragExt.dll
/DMS/bin/Debug/IMPORTADOR.exe
/DMS/bin/Debug/IMPORTADOR.pdb
/DMS/bin/Debug/IMPORTADOR.xml
/DMS/bin/Debug/WinSCP.exe
/DMS/bin/Debug/WinSCPnet.dll
/DMS/obj/x86/Debug/IMPORTADOR.exe
/DMS/obj/x86/Debug/IMPORTADOR.frmPrincipal.resources
/DMS/obj/x86/Debug/IMPORTADOR.pdb
/DMS/obj/x86/Debug/IMPORTADOR.Resources.resources
/DMS/obj/x86/Debug/IMPORTADOR.vbproj.FileListAbsolute.txt
/DMS/obj/x86/Debug/IMPORTADOR.vbproj.GenerateResource.Cache
/DMS/obj/x86/Debug/IMPORTADOR.xml
/.vs/ERP2/v16/Server/sqlite3/storage.ide-shm
/.vs/ERP2/v16/Server/sqlite3/storage.ide-wal
/ERP2/obj/x86/Debug/DesignTimeResolveAssemblyReferences.cache
/ERP2/obj/x86/Debug/ERP2.vbproj.FileListAbsolute.txt
/ERP2/obj/x86/Debug/ERP2.vbproj.GenerateResource.Cache
/ERP2/obj/x86/Debug/ERP2.vbprojResolveAssemblyReference.cache
ERP2/Clase/CLicencia.vb
/.vs/ERP2/FileContentIndex
/.vs
