﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "ERP2", "ERP2\ERP2.vbproj", "{04F16CD1-A43E-483B-B01A-17A144AC9CEB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ERP2ED", "ERP2ED\ERP2ED.csproj", "{D46BED0B-A41C-486C-A6F8-A9AE9F0D51A8}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "SAINInstalador", "SAINInstalador\SAINInstalador.vdproj", "{95A7A5F2-09CC-40A6-941C-F54F8D5CF402}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "SAINReport", "SAINReport\SAINReport.vbproj", "{5997A589-42A8-4E82-B368-97C9FE6061E8}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "IMPORTADOR", "DMS\IMPORTADOR.vbproj", "{B6A544CC-3315-45A2-B6DF-94E799896471}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "ProcesosAutomaticos", "ProcesosAutomaticos\ProcesosAutomaticos.vbproj", "{9CD12E01-ED6D-4E07-B1B4-E6B3ADB8FEFC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		CD_ROM|Any CPU = CD_ROM|Any CPU
		CD_ROM|Mixed Platforms = CD_ROM|Mixed Platforms
		CD_ROM|x86 = CD_ROM|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		DVD-5|Any CPU = DVD-5|Any CPU
		DVD-5|Mixed Platforms = DVD-5|Mixed Platforms
		DVD-5|x86 = DVD-5|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
		SingleImage|Any CPU = SingleImage|Any CPU
		SingleImage|Mixed Platforms = SingleImage|Mixed Platforms
		SingleImage|x86 = SingleImage|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{04F16CD1-A43E-483B-B01A-17A144AC9CEB}.CD_ROM|Any CPU.ActiveCfg = Release|x86
		{04F16CD1-A43E-483B-B01A-17A144AC9CEB}.CD_ROM|Mixed Platforms.ActiveCfg = Release|x86
		{04F16CD1-A43E-483B-B01A-17A144AC9CEB}.CD_ROM|Mixed Platforms.Build.0 = Release|x86
		{04F16CD1-A43E-483B-B01A-17A144AC9CEB}.CD_ROM|x86.ActiveCfg = Release|x86
		{04F16CD1-A43E-483B-B01A-17A144AC9CEB}.CD_ROM|x86.Build.0 = Release|x86
		{04F16CD1-A43E-483B-B01A-17A144AC9CEB}.Debug|Any CPU.ActiveCfg = Debug|x86
		{04F16CD1-A43E-483B-B01A-17A144AC9CEB}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{04F16CD1-A43E-483B-B01A-17A144AC9CEB}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{04F16CD1-A43E-483B-B01A-17A144AC9CEB}.Debug|x86.ActiveCfg = Debug|x86
		{04F16CD1-A43E-483B-B01A-17A144AC9CEB}.Debug|x86.Build.0 = Debug|x86
		{04F16CD1-A43E-483B-B01A-17A144AC9CEB}.DVD-5|Any CPU.ActiveCfg = Debug|x86
		{04F16CD1-A43E-483B-B01A-17A144AC9CEB}.DVD-5|Mixed Platforms.ActiveCfg = Debug|x86
		{04F16CD1-A43E-483B-B01A-17A144AC9CEB}.DVD-5|Mixed Platforms.Build.0 = Debug|x86
		{04F16CD1-A43E-483B-B01A-17A144AC9CEB}.DVD-5|x86.ActiveCfg = Debug|x86
		{04F16CD1-A43E-483B-B01A-17A144AC9CEB}.DVD-5|x86.Build.0 = Debug|x86
		{04F16CD1-A43E-483B-B01A-17A144AC9CEB}.Release|Any CPU.ActiveCfg = Release|x86
		{04F16CD1-A43E-483B-B01A-17A144AC9CEB}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{04F16CD1-A43E-483B-B01A-17A144AC9CEB}.Release|Mixed Platforms.Build.0 = Release|x86
		{04F16CD1-A43E-483B-B01A-17A144AC9CEB}.Release|x86.ActiveCfg = Release|x86
		{04F16CD1-A43E-483B-B01A-17A144AC9CEB}.Release|x86.Build.0 = Release|x86
		{04F16CD1-A43E-483B-B01A-17A144AC9CEB}.SingleImage|Any CPU.ActiveCfg = Release|x86
		{04F16CD1-A43E-483B-B01A-17A144AC9CEB}.SingleImage|Mixed Platforms.ActiveCfg = Release|x86
		{04F16CD1-A43E-483B-B01A-17A144AC9CEB}.SingleImage|Mixed Platforms.Build.0 = Release|x86
		{04F16CD1-A43E-483B-B01A-17A144AC9CEB}.SingleImage|x86.ActiveCfg = Release|x86
		{04F16CD1-A43E-483B-B01A-17A144AC9CEB}.SingleImage|x86.Build.0 = Release|x86
		{D46BED0B-A41C-486C-A6F8-A9AE9F0D51A8}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{D46BED0B-A41C-486C-A6F8-A9AE9F0D51A8}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{D46BED0B-A41C-486C-A6F8-A9AE9F0D51A8}.CD_ROM|Mixed Platforms.ActiveCfg = Release|Any CPU
		{D46BED0B-A41C-486C-A6F8-A9AE9F0D51A8}.CD_ROM|Mixed Platforms.Build.0 = Release|Any CPU
		{D46BED0B-A41C-486C-A6F8-A9AE9F0D51A8}.CD_ROM|x86.ActiveCfg = Release|Any CPU
		{D46BED0B-A41C-486C-A6F8-A9AE9F0D51A8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D46BED0B-A41C-486C-A6F8-A9AE9F0D51A8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D46BED0B-A41C-486C-A6F8-A9AE9F0D51A8}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{D46BED0B-A41C-486C-A6F8-A9AE9F0D51A8}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{D46BED0B-A41C-486C-A6F8-A9AE9F0D51A8}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D46BED0B-A41C-486C-A6F8-A9AE9F0D51A8}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{D46BED0B-A41C-486C-A6F8-A9AE9F0D51A8}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{D46BED0B-A41C-486C-A6F8-A9AE9F0D51A8}.DVD-5|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{D46BED0B-A41C-486C-A6F8-A9AE9F0D51A8}.DVD-5|Mixed Platforms.Build.0 = Debug|Any CPU
		{D46BED0B-A41C-486C-A6F8-A9AE9F0D51A8}.DVD-5|x86.ActiveCfg = Debug|Any CPU
		{D46BED0B-A41C-486C-A6F8-A9AE9F0D51A8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D46BED0B-A41C-486C-A6F8-A9AE9F0D51A8}.Release|Any CPU.Build.0 = Release|Any CPU
		{D46BED0B-A41C-486C-A6F8-A9AE9F0D51A8}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{D46BED0B-A41C-486C-A6F8-A9AE9F0D51A8}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{D46BED0B-A41C-486C-A6F8-A9AE9F0D51A8}.Release|x86.ActiveCfg = Release|Any CPU
		{D46BED0B-A41C-486C-A6F8-A9AE9F0D51A8}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{D46BED0B-A41C-486C-A6F8-A9AE9F0D51A8}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{D46BED0B-A41C-486C-A6F8-A9AE9F0D51A8}.SingleImage|Mixed Platforms.ActiveCfg = Release|Any CPU
		{D46BED0B-A41C-486C-A6F8-A9AE9F0D51A8}.SingleImage|Mixed Platforms.Build.0 = Release|Any CPU
		{D46BED0B-A41C-486C-A6F8-A9AE9F0D51A8}.SingleImage|x86.ActiveCfg = Release|Any CPU
		{95A7A5F2-09CC-40A6-941C-F54F8D5CF402}.CD_ROM|Any CPU.ActiveCfg = Release
		{95A7A5F2-09CC-40A6-941C-F54F8D5CF402}.CD_ROM|Any CPU.Build.0 = Release
		{95A7A5F2-09CC-40A6-941C-F54F8D5CF402}.CD_ROM|Mixed Platforms.ActiveCfg = Release
		{95A7A5F2-09CC-40A6-941C-F54F8D5CF402}.CD_ROM|Mixed Platforms.Build.0 = Release
		{95A7A5F2-09CC-40A6-941C-F54F8D5CF402}.CD_ROM|x86.ActiveCfg = Release
		{95A7A5F2-09CC-40A6-941C-F54F8D5CF402}.CD_ROM|x86.Build.0 = Release
		{95A7A5F2-09CC-40A6-941C-F54F8D5CF402}.Debug|Any CPU.ActiveCfg = Debug
		{95A7A5F2-09CC-40A6-941C-F54F8D5CF402}.Debug|Any CPU.Build.0 = Debug
		{95A7A5F2-09CC-40A6-941C-F54F8D5CF402}.Debug|Mixed Platforms.ActiveCfg = Debug
		{95A7A5F2-09CC-40A6-941C-F54F8D5CF402}.Debug|Mixed Platforms.Build.0 = Debug
		{95A7A5F2-09CC-40A6-941C-F54F8D5CF402}.Debug|x86.ActiveCfg = Debug
		{95A7A5F2-09CC-40A6-941C-F54F8D5CF402}.Debug|x86.Build.0 = Debug
		{95A7A5F2-09CC-40A6-941C-F54F8D5CF402}.DVD-5|Any CPU.ActiveCfg = Debug
		{95A7A5F2-09CC-40A6-941C-F54F8D5CF402}.DVD-5|Any CPU.Build.0 = Debug
		{95A7A5F2-09CC-40A6-941C-F54F8D5CF402}.DVD-5|Mixed Platforms.ActiveCfg = Debug
		{95A7A5F2-09CC-40A6-941C-F54F8D5CF402}.DVD-5|Mixed Platforms.Build.0 = Debug
		{95A7A5F2-09CC-40A6-941C-F54F8D5CF402}.DVD-5|x86.ActiveCfg = Debug
		{95A7A5F2-09CC-40A6-941C-F54F8D5CF402}.DVD-5|x86.Build.0 = Debug
		{95A7A5F2-09CC-40A6-941C-F54F8D5CF402}.Release|Any CPU.ActiveCfg = Release
		{95A7A5F2-09CC-40A6-941C-F54F8D5CF402}.Release|Any CPU.Build.0 = Release
		{95A7A5F2-09CC-40A6-941C-F54F8D5CF402}.Release|Mixed Platforms.ActiveCfg = Release
		{95A7A5F2-09CC-40A6-941C-F54F8D5CF402}.Release|Mixed Platforms.Build.0 = Release
		{95A7A5F2-09CC-40A6-941C-F54F8D5CF402}.Release|x86.ActiveCfg = Release
		{95A7A5F2-09CC-40A6-941C-F54F8D5CF402}.Release|x86.Build.0 = Release
		{95A7A5F2-09CC-40A6-941C-F54F8D5CF402}.SingleImage|Any CPU.ActiveCfg = Release
		{95A7A5F2-09CC-40A6-941C-F54F8D5CF402}.SingleImage|Any CPU.Build.0 = Release
		{95A7A5F2-09CC-40A6-941C-F54F8D5CF402}.SingleImage|Mixed Platforms.ActiveCfg = Release
		{95A7A5F2-09CC-40A6-941C-F54F8D5CF402}.SingleImage|Mixed Platforms.Build.0 = Release
		{95A7A5F2-09CC-40A6-941C-F54F8D5CF402}.SingleImage|x86.ActiveCfg = Release
		{95A7A5F2-09CC-40A6-941C-F54F8D5CF402}.SingleImage|x86.Build.0 = Release
		{5997A589-42A8-4E82-B368-97C9FE6061E8}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{5997A589-42A8-4E82-B368-97C9FE6061E8}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{5997A589-42A8-4E82-B368-97C9FE6061E8}.CD_ROM|Mixed Platforms.ActiveCfg = Release|Any CPU
		{5997A589-42A8-4E82-B368-97C9FE6061E8}.CD_ROM|Mixed Platforms.Build.0 = Release|Any CPU
		{5997A589-42A8-4E82-B368-97C9FE6061E8}.CD_ROM|x86.ActiveCfg = Release|Any CPU
		{5997A589-42A8-4E82-B368-97C9FE6061E8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5997A589-42A8-4E82-B368-97C9FE6061E8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5997A589-42A8-4E82-B368-97C9FE6061E8}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{5997A589-42A8-4E82-B368-97C9FE6061E8}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{5997A589-42A8-4E82-B368-97C9FE6061E8}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5997A589-42A8-4E82-B368-97C9FE6061E8}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{5997A589-42A8-4E82-B368-97C9FE6061E8}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{5997A589-42A8-4E82-B368-97C9FE6061E8}.DVD-5|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{5997A589-42A8-4E82-B368-97C9FE6061E8}.DVD-5|Mixed Platforms.Build.0 = Debug|Any CPU
		{5997A589-42A8-4E82-B368-97C9FE6061E8}.DVD-5|x86.ActiveCfg = Debug|Any CPU
		{5997A589-42A8-4E82-B368-97C9FE6061E8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5997A589-42A8-4E82-B368-97C9FE6061E8}.Release|Any CPU.Build.0 = Release|Any CPU
		{5997A589-42A8-4E82-B368-97C9FE6061E8}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{5997A589-42A8-4E82-B368-97C9FE6061E8}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{5997A589-42A8-4E82-B368-97C9FE6061E8}.Release|x86.ActiveCfg = Release|Any CPU
		{5997A589-42A8-4E82-B368-97C9FE6061E8}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{5997A589-42A8-4E82-B368-97C9FE6061E8}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{5997A589-42A8-4E82-B368-97C9FE6061E8}.SingleImage|Mixed Platforms.ActiveCfg = Release|Any CPU
		{5997A589-42A8-4E82-B368-97C9FE6061E8}.SingleImage|Mixed Platforms.Build.0 = Release|Any CPU
		{5997A589-42A8-4E82-B368-97C9FE6061E8}.SingleImage|x86.ActiveCfg = Release|Any CPU
		{B6A544CC-3315-45A2-B6DF-94E799896471}.CD_ROM|Any CPU.ActiveCfg = Release|x86
		{B6A544CC-3315-45A2-B6DF-94E799896471}.CD_ROM|Any CPU.Build.0 = Release|x86
		{B6A544CC-3315-45A2-B6DF-94E799896471}.CD_ROM|Mixed Platforms.ActiveCfg = Release|x86
		{B6A544CC-3315-45A2-B6DF-94E799896471}.CD_ROM|Mixed Platforms.Build.0 = Release|x86
		{B6A544CC-3315-45A2-B6DF-94E799896471}.CD_ROM|x86.ActiveCfg = Release|x86
		{B6A544CC-3315-45A2-B6DF-94E799896471}.CD_ROM|x86.Build.0 = Release|x86
		{B6A544CC-3315-45A2-B6DF-94E799896471}.Debug|Any CPU.ActiveCfg = Debug|x86
		{B6A544CC-3315-45A2-B6DF-94E799896471}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{B6A544CC-3315-45A2-B6DF-94E799896471}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{B6A544CC-3315-45A2-B6DF-94E799896471}.Debug|x86.ActiveCfg = Debug|x86
		{B6A544CC-3315-45A2-B6DF-94E799896471}.Debug|x86.Build.0 = Debug|x86
		{B6A544CC-3315-45A2-B6DF-94E799896471}.DVD-5|Any CPU.ActiveCfg = Release|x86
		{B6A544CC-3315-45A2-B6DF-94E799896471}.DVD-5|Any CPU.Build.0 = Release|x86
		{B6A544CC-3315-45A2-B6DF-94E799896471}.DVD-5|Mixed Platforms.ActiveCfg = Debug|x86
		{B6A544CC-3315-45A2-B6DF-94E799896471}.DVD-5|Mixed Platforms.Build.0 = Debug|x86
		{B6A544CC-3315-45A2-B6DF-94E799896471}.DVD-5|x86.ActiveCfg = Debug|x86
		{B6A544CC-3315-45A2-B6DF-94E799896471}.DVD-5|x86.Build.0 = Debug|x86
		{B6A544CC-3315-45A2-B6DF-94E799896471}.Release|Any CPU.ActiveCfg = Release|x86
		{B6A544CC-3315-45A2-B6DF-94E799896471}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{B6A544CC-3315-45A2-B6DF-94E799896471}.Release|Mixed Platforms.Build.0 = Release|x86
		{B6A544CC-3315-45A2-B6DF-94E799896471}.Release|x86.ActiveCfg = Release|x86
		{B6A544CC-3315-45A2-B6DF-94E799896471}.Release|x86.Build.0 = Release|x86
		{B6A544CC-3315-45A2-B6DF-94E799896471}.SingleImage|Any CPU.ActiveCfg = Release|x86
		{B6A544CC-3315-45A2-B6DF-94E799896471}.SingleImage|Any CPU.Build.0 = Release|x86
		{B6A544CC-3315-45A2-B6DF-94E799896471}.SingleImage|Mixed Platforms.ActiveCfg = Release|x86
		{B6A544CC-3315-45A2-B6DF-94E799896471}.SingleImage|Mixed Platforms.Build.0 = Release|x86
		{B6A544CC-3315-45A2-B6DF-94E799896471}.SingleImage|x86.ActiveCfg = Release|x86
		{B6A544CC-3315-45A2-B6DF-94E799896471}.SingleImage|x86.Build.0 = Release|x86
		{9CD12E01-ED6D-4E07-B1B4-E6B3ADB8FEFC}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{9CD12E01-ED6D-4E07-B1B4-E6B3ADB8FEFC}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{9CD12E01-ED6D-4E07-B1B4-E6B3ADB8FEFC}.CD_ROM|Mixed Platforms.ActiveCfg = Release|Any CPU
		{9CD12E01-ED6D-4E07-B1B4-E6B3ADB8FEFC}.CD_ROM|Mixed Platforms.Build.0 = Release|Any CPU
		{9CD12E01-ED6D-4E07-B1B4-E6B3ADB8FEFC}.CD_ROM|x86.ActiveCfg = Release|Any CPU
		{9CD12E01-ED6D-4E07-B1B4-E6B3ADB8FEFC}.CD_ROM|x86.Build.0 = Release|Any CPU
		{9CD12E01-ED6D-4E07-B1B4-E6B3ADB8FEFC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9CD12E01-ED6D-4E07-B1B4-E6B3ADB8FEFC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9CD12E01-ED6D-4E07-B1B4-E6B3ADB8FEFC}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{9CD12E01-ED6D-4E07-B1B4-E6B3ADB8FEFC}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{9CD12E01-ED6D-4E07-B1B4-E6B3ADB8FEFC}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9CD12E01-ED6D-4E07-B1B4-E6B3ADB8FEFC}.Debug|x86.Build.0 = Debug|Any CPU
		{9CD12E01-ED6D-4E07-B1B4-E6B3ADB8FEFC}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{9CD12E01-ED6D-4E07-B1B4-E6B3ADB8FEFC}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{9CD12E01-ED6D-4E07-B1B4-E6B3ADB8FEFC}.DVD-5|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{9CD12E01-ED6D-4E07-B1B4-E6B3ADB8FEFC}.DVD-5|Mixed Platforms.Build.0 = Debug|Any CPU
		{9CD12E01-ED6D-4E07-B1B4-E6B3ADB8FEFC}.DVD-5|x86.ActiveCfg = Debug|Any CPU
		{9CD12E01-ED6D-4E07-B1B4-E6B3ADB8FEFC}.DVD-5|x86.Build.0 = Debug|Any CPU
		{9CD12E01-ED6D-4E07-B1B4-E6B3ADB8FEFC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9CD12E01-ED6D-4E07-B1B4-E6B3ADB8FEFC}.Release|Any CPU.Build.0 = Release|Any CPU
		{9CD12E01-ED6D-4E07-B1B4-E6B3ADB8FEFC}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{9CD12E01-ED6D-4E07-B1B4-E6B3ADB8FEFC}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{9CD12E01-ED6D-4E07-B1B4-E6B3ADB8FEFC}.Release|x86.ActiveCfg = Release|Any CPU
		{9CD12E01-ED6D-4E07-B1B4-E6B3ADB8FEFC}.Release|x86.Build.0 = Release|Any CPU
		{9CD12E01-ED6D-4E07-B1B4-E6B3ADB8FEFC}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{9CD12E01-ED6D-4E07-B1B4-E6B3ADB8FEFC}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{9CD12E01-ED6D-4E07-B1B4-E6B3ADB8FEFC}.SingleImage|Mixed Platforms.ActiveCfg = Release|Any CPU
		{9CD12E01-ED6D-4E07-B1B4-E6B3ADB8FEFC}.SingleImage|Mixed Platforms.Build.0 = Release|Any CPU
		{9CD12E01-ED6D-4E07-B1B4-E6B3ADB8FEFC}.SingleImage|x86.ActiveCfg = Release|Any CPU
		{9CD12E01-ED6D-4E07-B1B4-E6B3ADB8FEFC}.SingleImage|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
