﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dsERP" targetNamespace="http://tempuri.org/dsERP.xsd" xmlns:mstns="http://tempuri.org/dsERP.xsd" xmlns="http://tempuri.org/dsERP.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dsERP" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="dsERP" msprop:Generator_UserDSName="dsERP">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="dtSeccion3" msprop:Generator_TableClassName="dtSeccion3DataTable" msprop:Generator_TableVarName="tabledtSeccion3" msprop:Generator_TablePropName="dtSeccion3" msprop:Generator_RowDeletingName="dtSeccion3RowDeleting" msprop:Generator_UserTableName="dtSeccion3" msprop:Generator_RowChangingName="dtSeccion3RowChanging" msprop:Generator_RowEvHandlerName="dtSeccion3RowChangeEventHandler" msprop:Generator_RowDeletedName="dtSeccion3RowDeleted" msprop:Generator_RowEvArgName="dtSeccion3RowChangeEvent" msprop:Generator_RowChangedName="dtSeccion3RowChanged" msprop:Generator_RowClassName="dtSeccion3Row">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="col1" msprop:Generator_ColumnVarNameInTable="columncol1" msprop:Generator_ColumnPropNameInRow="col1" msprop:Generator_ColumnPropNameInTable="col1Column" msprop:Generator_UserColumnName="col1" type="xs:string" minOccurs="0" />
              <xs:element name="col2" msprop:Generator_ColumnVarNameInTable="columncol2" msprop:Generator_ColumnPropNameInRow="col2" msprop:Generator_ColumnPropNameInTable="col2Column" msprop:Generator_UserColumnName="col2" type="xs:string" minOccurs="0" />
              <xs:element name="col3" msprop:Generator_ColumnVarNameInTable="columncol3" msprop:Generator_ColumnPropNameInRow="col3" msprop:Generator_ColumnPropNameInTable="col3Column" msprop:Generator_UserColumnName="col3" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>