﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>
    </SchemaVersion>
    <ProjectGuid>{5997A589-42A8-4E82-B368-97C9FE6061E8}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>SAINReport</RootNamespace>
    <AssemblyName>SAINReport</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <MyType>Windows</MyType>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>SAINReport.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>SAINReport.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>
  <PropertyGroup>
    <OptionStrict>Off</OptionStrict>
  </PropertyGroup>
  <PropertyGroup>
    <OptionInfer>On</OptionInfer>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CrystalDecisions.CrystalReports.Engine, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="CrystalDecisions.ReportSource, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="CrystalDecisions.Shared, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="CrystalDecisions.Windows.Forms, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Linq" />
    <Import Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Class1.vb" />
    <Compile Include="RemmeleDataSet.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>RemmeleDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Include="Reportes\Compras\Nota de Credito\rptListadoNotaCreditoProveedor.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptListadoNotaCreditoProveedor.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Compras\Nota de Debito\rptListadoNotaDebitoProveedor.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptListadoNotaDebitoProveedor.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Compras\rptListadoFacturaCompraDetallada.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptListadoFacturaCompraDetallada.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Compras\rptListadoFacturaCompraEmitida.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptListadoFacturaCompraEmitida.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="frmReporte.Designer.vb">
      <DependentUpon>frmReporte.vb</DependentUpon>
    </Compile>
    <Compile Include="frmReporte.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Modulos\MVariablesGlobales.vb" />
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Reportes\Compras\rptResumenComprasProductoporProveedor.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptResumenComprasProductoporProveedor.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Contabilidad\Asiento\rptAsientoDiario.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptAsientoDiario.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Contabilidad\Comprobantes no Emitidos\rptComprobantesNoEmitidos.vb">
      <DependentUpon>rptComprobantesNoEmitidos.rpt</DependentUpon>
      <SubType>Component</SubType>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="Reportes\Contabilidad\Comprobantes no Emitidos\rptDocumentoSinAsiento.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptDocumentoSinAsiento.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Contabilidad\Balance Generarl - Estado Resultado\rptBalanceComprobacion3.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptBalanceComprobacion3.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Contabilidad\Balance Generarl - Estado Resultado\rptBalanceComprobacion4.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptBalanceComprobacion4.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Contabilidad\Balance Generarl - Estado Resultado\rptBalanceGeneral.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptBalanceGeneral.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Contabilidad\Cuenta\rptPlanCuenta.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptPlanCuenta.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Contabilidad\Libro IVA\rptLibroIVA.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptLibroIVA.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Contabilidad\Libro IVA\rptLibroIVA2.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptLibroIVA2.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Contabilidad\Libro IVA\rptLibroIVA3.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptLibroIVA3.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Contabilidad\Libro IVA\rptLibroIVAAgrupado.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptLibroIVAAgrupado.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Contabilidad\Libro Mayor\rptLibroMayor.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptLibroMayor.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Informes\Clientes\rptListadoAniversarioCliente.vb">
      <DependentUpon>rptListadoAniversarioCliente.rpt</DependentUpon>
      <AutoGen>True</AutoGen>
      <SubType>Component</SubType>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Reportes\Informes\Clientes\rptExtractoMovimientoCliente.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptExtractoMovimientoCliente.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Informes\Clientes\rptListadoCliente.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptListadoCliente.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Informes\Clientes\rptListadoClienteNoCompra.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptListadoClienteNoCompra.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Informes\Productos\rptListadoPrecioProducto.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptListadoPrecioProducto.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Informes\Productos\rptListadoProducto.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptListadoProducto.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Informes\Proveedores\rptExtractoMovimientoProveedor.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptExtractoMovimientoProveedor.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Informes\Proveedores\rptListadoProveedor.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptListadoProveedor.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Informes\Unilever\rptDMSMinuta.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptDMSMinuta.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Stock\Ajuste de Inventario\rptAjusteControlInventario.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptAjusteControlInventario.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Stock\Carga de Mercaderia\rptCargaMercaderia.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptCargaMercaderia.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Stock\Carga de Mercaderia\rptListadoCargaMercaderia.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptListadoCargaMercaderia.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Stock\Carga de Mercaderia\rptListadoCargaMercaderiaDetallado.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptListadoCargaMercaderiaDetallado.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Stock\Control de Inventario\rptComparativoInventarioEquipo.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptComparativoInventarioEquipo.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Stock\Control de Inventario\rptComparativoInventarioSistema.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptComparativoInventarioSistema.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Stock\Control de Inventario\rptPlanillaInventario.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptPlanillaInventario.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Stock\Control de Inventario\rptTomaInventario.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptTomaInventario.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Stock\Existencia Valorizada\rptExistenciaValorizadaDetallado.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptExistenciaValorizadaDetallado.rpt</DependentUpon>
    </Compile>
    <Compile Include="Reportes\Stock\Existencia Valorizada\rptExistenciaValorizadaResumen.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptExistenciaValorizadaResumen.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Stock\MateriaPrima\rptListadoMacheoFacturaTicketBascula.vb">
      <DependentUpon>rptListadoMacheoFacturaTicketBascula.rpt</DependentUpon>
      <AutoGen>True</AutoGen>
      <SubType>Component</SubType>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Reportes\Stock\MateriaPrima\rptListadoTicketBascula.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptListadoTicketBascula.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Stock\Movimiento Producto\ptListadoMovimientoCombustibleDetalladoCamion.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Stock\Movimiento Producto\rptListadoMovimientoCombustible.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Stock\Movimiento Producto\rptListadoMovimientoCombustibleDetallado.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Stock\Movimiento Producto\rptListadoMovimientoCombustibleDetalladoChofer.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Stock\Movimiento Producto\rptMovimientoProductoDetalleCosteado.vb">
      <DependentUpon>rptMovimientoProductoDetalleCosteado.rpt</DependentUpon>
      <AutoGen>True</AutoGen>
      <SubType>Component</SubType>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Reportes\Stock\Movimiento Producto\rptListadoMovimientoProducto.vb">
      <DependentUpon>rptListadoMovimientoProducto.rpt</DependentUpon>
      <SubType>Component</SubType>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="Reportes\Stock\Movimiento Producto\rptListadoMovimientoProductoDetallado.vb">
      <DependentUpon>rptListadoMovimientoProductoDetallado.rpt</DependentUpon>
      <SubType>Component</SubType>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="Reportes\Stock\Movimiento Producto\rptMovimientoProductoDetalle.vb">
      <DependentUpon>rptMovimientoProductoDetalle.rpt</DependentUpon>
      <SubType>Component</SubType>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="Reportes\Stock\Movimiento Producto\rptMovimientoProductoResumen.vb">
      <DependentUpon>rptMovimientoProductoResumen.rpt</DependentUpon>
      <SubType>Component</SubType>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="Reportes\Stock\Productos a Reponer\rptExistenciaBajoStockMinimo.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptExistenciaBajoStockMinimo.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Stock\Resumen de Existencia\rptExistenciaMovimientoCalculado.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptExistenciaMovimientoCalculado.rpt</DependentUpon>
    </Compile>
    <Compile Include="Reportes\Stock\rptMovimientos.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptMovimientos.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Stock\Toma de Inventario\rptPlanillaTomaInventario.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptPlanillaTomaInventario.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Tesoreria\Banco\rptExtractoMovimientoBancario.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptExtractoMovimientoBancario.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Tesoreria\Banco\rptSaldoBanco.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptSaldoBanco.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Tesoreria\Banco\rtpExtractoMovimientoBancario.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rtpExtractoMovimientoBancario.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Tesoreria\Cheques\rptChequeDescontadoVencido.vb">
      <DependentUpon>rptChequeDescontadoVencido.rpt</DependentUpon>
      <AutoGen>True</AutoGen>
      <SubType>Component</SubType>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Reportes\Tesoreria\Cheques\rptChequeVisionContinentalAlDia.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptChequeVisionContinentalAlDia.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Tesoreria\Cheques\rptDescuentoCheque.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptDescuentoCheque.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Tesoreria\Cheques\rptEfectivizacion.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptEfectivizacion.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Tesoreria\Cheques\rptIngresoChequesDiferidos.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptIngresoChequesDiferidos.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Tesoreria\Cheques\rtpChequesDiferidosDepositados.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rtpChequesDiferidosDepositados.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Tesoreria\Cheques\rtpFormaPago.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rtpFormaPago.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Tesoreria\Cheques\rtpListadoCanjes.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rtpListadoCanjes.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Tesoreria\Cheques\rtpListadoCheque.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rtpListadoCheque.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Tesoreria\Cheques\rtpSaldoChequesDiferido.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rtpSaldoChequesDiferido.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Tesoreria\Cobranza\Contado\rptDetalleDocumentoCobrado.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptDetalleDocumentoCobrado.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Tesoreria\Cobranza\Contado\rptDetalleDocumentoCobradoFecha.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptDetalleDocumentoCobradoFecha.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Tesoreria\Cobranza\Contado\rptDetalleValoresCobrados.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptDetalleValoresCobrados.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Tesoreria\Cobranza\Contado\rptDetalleValoresCobradosPorComprobante.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptDetalleValoresCobradosPorComprobante.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Tesoreria\Cobranza\Contado\rptListadoCobranzaContado.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptListadoCobranzaContado.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Tesoreria\Cobranza\Contado\rptResumenCobranzaContado.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptResumenCobranzaContado.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Tesoreria\Cobranza\Contado\rptResumenCobranzaDiaria.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptResumenCobranzaDiaria.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Tesoreria\Cobranza\Contado\rptResumenCobranzaDiaria2.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptResumenCobranzaDiaria2.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Tesoreria\Cobranza\Credito\rptListadoCobranzaCredito.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptListadoCobranzaCredito.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Tesoreria\Cobranza\rptCobranzaRecibo.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptCobranzaRecibo.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Tesoreria\Cuentas a Cobrar\rptDistribucionSaldo.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptDistribucionSaldo.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Tesoreria\Cuentas a Cobrar\rptInventarioDocumentoPendiente.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptInventarioDocumentoPendiente.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Tesoreria\Cuentas a Cobrar\rptInventarioDocumentoPendienteCobradorFechaVencimiento.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptInventarioDocumentoPendienteCobradorFechaVencimiento.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Tesoreria\Cuentas a Cobrar\rptInventarioDocumentoPendienteDireccionAlternativa.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptInventarioDocumentoPendienteDireccionAlternativa.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Tesoreria\Cuentas a Cobrar\rptInventarioDocumentoPendientePorComprobante.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptInventarioDocumentoPendientePorComprobante.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Tesoreria\Cuentas a Cobrar\rptInventarioDocumentoPendienteVencimientoCliente.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptInventarioDocumentoPendienteVencimientoCliente.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Tesoreria\Cuentas a Cobrar\rptInventarioDocumentoPendienteVendedorFechaVencimiento.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptInventarioDocumentoPendienteVendedorFechaVencimiento.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Tesoreria\Cuentas a Cobrar\rptResumendeMovimientoSaldo.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptResumendeMovimientoSaldo.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Tesoreria\Cuentas a Cobrar\rtpResumenMovimientoSaldoDetallado.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rtpResumenMovimientoSaldoDetallado.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Tesoreria\Cuentas a Pagar\rptDistribucionSaldoPago.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptDistribucionSaldoPago.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Tesoreria\Cuentas a Pagar\rptDocumentoPagado.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptDocumentoPagado.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Tesoreria\Cuentas a Pagar\rptInventarioDocumentoPendientePago.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptInventarioDocumentoPendientePago.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Tesoreria\Cuentas a Pagar\rptMovimientoSaldoProveedor.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptMovimientoSaldoProveedor.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Tesoreria\Cuentas a Pagar\rptMovimientoSaldoProveedorDetalle.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptMovimientoSaldoProveedorDetalle.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Tesoreria\Debito Credito Bancario\rptListadoDebitoCreditoBancario.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptListadoDebitoCreditoBancario.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Tesoreria\Deposito Bancario\rptListadoDepositoBancario.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptListadoDepositoBancario.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Tesoreria\Deposito Bancario\rptListadoDepositoBancarioDetalle.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptListadoDepositoBancarioDetalle.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Tesoreria\FInanciero\rptInformeControlTesoreria.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptInformeControlTesoreria.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Tesoreria\FInanciero\rptInformeControlTesoreria1.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptInformeControlTesoreria1.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Tesoreria\Fondo Fijo\rptComprobanteReponer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptComprobanteReponer.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Tesoreria\Fondo Fijo\rptRendicion.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptRendicion.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Tesoreria\Gasto\rptListadoGasto.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptListadoGasto.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Tesoreria\Orden de Pago\rptListadoOrdenPago.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptListadoOrdenPago.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Tesoreria\Orden de Pago\rptOrdenPago.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptOrdenPago.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Tesoreria\Retencion\rptRetencionIVA.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptRetencionIVA.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Ventas\Descuentos Tacticos\rptPlanillaDescuentoTactico.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptPlanillaDescuentoTactico.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Ventas\Descuentos Tacticos\rptPlanillaDescuentoTacticoListaProducto.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptPlanillaDescuentoTacticoListaProducto.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Ventas\Descuentos Tacticos\rptPlanillaPosmorten.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptPlanillaPosmorten.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Ventas\Facturacion\Comision\rptComisionVendedor.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptComisionVendedor.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Ventas\Facturacion\Comision\rptComisionVendedorDetalle.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptComisionVendedorDetalle.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Ventas\Facturacion\Graficos\rptGraficoProductoMasVendido.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptGraficoProductoMasVendido.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Ventas\Facturacion\Graficos\rptGraficoProductoRentable.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptGraficoProductoRentable.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Ventas\Facturacion\Graficos\rptGraficoRankingClientesVenta.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptGraficoRankingClientesVenta.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Ventas\Facturacion\Graficos\rptGraficoVentaMesTotal.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptGraficoVentaMesTotal.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Ventas\Facturacion\Impresion\rptFacturacionConvercion.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptFacturacionConvercion.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Ventas\Facturacion\Impresion\rptFacturacionConversionASU.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptFacturacionConversionASU.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Ventas\Facturacion\Impresion\rptFacturacionConvertido.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptFacturacionConvertido.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Ventas\Facturacion\Impresion\rptFacturacionIta.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptFacturacionIta.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Ventas\Facturacion\Impresion\rtpFacturacion.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rtpFacturacion.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Ventas\Facturacion\Impresion\rtpFacturacionMercury.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rtpFacturacionMercury.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Ventas\Facturacion\Listado Facturas Emitidas\rptListadoFacturasEmitidas.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptListadoFacturasEmitidas.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Ventas\Facturacion\Listado Facturas Emitidas\rptListadoFacturasEmitidasDetallada.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptListadoFacturasEmitidasDetallada.rpt</DependentUpon>
    </Compile>
    <Compile Include="Reportes\Ventas\Facturacion\Listado Facturas Emitidas\rptListadoVentaAnulada.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptListadoVentaAnulada.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Ventas\Facturacion\Reportes\rptListado.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptListado.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Ventas\Facturacion\Reportes\rptListadoVentaAnualCantidadCliente.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptListadoVentaAnualCantidadCliente.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Ventas\Facturacion\Ventas Anuales de Clientes Importe\rptListadoTotalAnualCliente.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptListadoTotalAnualCliente.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Ventas\Facturacion\Ventas Anuales de Clientes Importe\rptListadoTotalAnualProductoCliente.vb">
      <DependentUpon>rptListadoTotalAnualProductoCliente.rpt</DependentUpon>
      <AutoGen>True</AutoGen>
      <SubType>Component</SubType>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Reportes\Ventas\Facturacion\Ventas Anuales de Clientes Importe\rptListadoTotalAnualClienteProducto.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptListadoTotalAnualClienteProducto.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Ventas\Facturacion\Ventas Anuales de Clientes Importe\rptListadoTotalAnualProductoClienteOrdenadoPorTotal.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptListadoTotalAnualProductoClienteOrdenadoPorTotal.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Ventas\Facturacion\Ventas Anuales de Clientes Importe\rptListadoTotalAnualTipoCliente.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptListadoTotalAnualTipoCliente.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Ventas\Facturacion\Ventas por Cliente Proveedor\rptListadoVentasTotalesClienteProveedor.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptListadoVentasTotalesClienteProveedor.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Ventas\Facturacion\Ventas por Cliente\rptListadoDetalleVentaProductoCliente.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptListadoDetalleVentaProductoCliente.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Ventas\Facturacion\Ventas por Cliente\rptListadoVentasTotalesCliente.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptListadoVentasTotalesCliente.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Ventas\Facturacion\Ventas por Cliente\rptListadoVentasTotalesClienteOrdenadoPorImporte.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptListadoVentasTotalesClienteOrdenadoPorImporte.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Ventas\Facturacion\Ventas por Cliente\rptListadoVentasTotalesClienteProducto.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptListadoVentasTotalesClienteProducto.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Ventas\Facturacion\Ventas por Cliente\rptListadoVentasTotalesClienteTipoProducto.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptListadoVentasTotalesClienteTipoProducto.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Ventas\Facturacion\Ventas por Producto\rptListadoVentasProductoCliente.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptListadoVentasProductoCliente.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Ventas\Facturacion\Ventas por Producto\rptListadoVentasTotalesProducto.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptListadoVentasTotalesProducto.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Ventas\Facturacion\Ventas por Producto\rptListadoVentasTotalesTipoProducto.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptListadoVentasTotalesTipoProducto.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Ventas\Facturacion\Ventas por Producto\rptVentasPromedio.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptVentasPromedio.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Ventas\Facturacion\Ventas por Producto\rptVentasTotalesProducto.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptVentasTotalesProducto.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Ventas\Lote\rptCargaPlanilla.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptCargaPlanilla.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Ventas\Lote\rptComposicionLotesparaDistribucion.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptComposicionLotesparaDistribucion.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Ventas\Lote\rptDevolucionLotes.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptDevolucionLotes.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Ventas\Lote\rptFacturaConRecibo.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptFacturaConRecibo.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Ventas\Lote\rptHojaRuta.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptHojaRuta.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Ventas\Lote\rptListadoComprobanteSinLote.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptListadoComprobanteSinLote.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Ventas\Lote\rptListadoDetalleCompranteSinLote.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptListadoDetalleCompranteSinLote.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Ventas\Lote\rptListadoLoteDetalleDevolucion.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptListadoLoteDetalleDevolucion.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Ventas\Lote\rptListadoLoteEmitido.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptListadoLoteEmitido.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Ventas\Lote\rptListadoLoteEmitidoDetalle.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Ventas\Lote\rptListadoLoteEmitidoDetalle1.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptListadoLoteEmitidoDetalle.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Ventas\Lote\rptRendicionCobranza.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptRendicionCobranza.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Ventas\Nota de Credito\rptImpresionNotaCredito.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptImpresionNotaCredito.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Ventas\Nota de Credito\rptListadoNotaCredito.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptListadoNotaCredito.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Ventas\Nota de Credito\rtpListadoNotaCreditoAplicar.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rtpListadoNotaCreditoAplicar.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Ventas\Nota de Credito\rtpNotaCreditoDetalle.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rtpNotaCreditoDetalle.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Ventas\Nota Debito\rptImpresionNotaDebito.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptImpresionNotaDebito.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Ventas\Nota Debito\rptListadoNotaDebito.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptListadoNotaDebito.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Ventas\Nota Debito\rptListadoNotaDebitoAplicar.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptListadoNotaDebitoAplicar.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Ventas\Nota Debito\rtpListadoNotaDebitoDetalle.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rtpListadoNotaDebitoDetalle.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Ventas\Pedidos\rptListadoPedidoDetalle.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptListadoPedidoDetalle.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Ventas\Pedidos\rtpListaPedido.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rtpListaPedido.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Ventas\Pedidos\rtpPedidos.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rtpPedidos.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Ventas\rptReciboVenta.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptReciboVenta.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Ventas\rtpPlanDeLlamadas.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rtpPlanDeLlamadas.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Ventas\Transporte\rptListadoPedidosEntregaDirecta.vb">
      <DependentUpon>rptListadoPedidosEntregaDirecta.rpt</DependentUpon>
      <AutoGen>True</AutoGen>
      <SubType>Component</SubType>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Reportes\Ventas\Transporte\rptListadoAbastecimientoCamion.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptListadoAbastecimientoCamion.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Ventas\Transporte\rptListadoAbastecimientoDetallado.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptListadoAbastecimientoDetallado.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Reportes\Compras\Nota de Credito\rptListadoNotaCreditoProveedor.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptListadoNotaCreditoProveedor.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Compras\Nota de Debito\rptListadoNotaDebitoProveedor.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptListadoNotaDebitoProveedor.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Compras\rptListadoFacturaCompraDetallada.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptListadoFacturaCompraDetallada.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Compras\rptListadoFacturaCompraEmitida.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptListadoFacturaCompraEmitida.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="frmReporte.resx">
      <DependentUpon>frmReporte.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Compras\rptResumenComprasProductoporProveedor.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptResumenComprasProductoporProveedor.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Contabilidad\Asiento\rptAsientoDiario.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptAsientoDiario.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Contabilidad\Comprobantes no Emitidos\rptComprobantesNoEmitidos.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptComprobantesNoEmitidos.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Contabilidad\Comprobantes no Emitidos\rptDocumentoSinAsiento.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptDocumentoSinAsiento.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Contabilidad\Balance Generarl - Estado Resultado\rptBalanceComprobacion3.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptBalanceComprobacion3.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Contabilidad\Balance Generarl - Estado Resultado\rptBalanceComprobacion4.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptBalanceComprobacion4.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Contabilidad\Balance Generarl - Estado Resultado\rptBalanceGeneral.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptBalanceGeneral.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Contabilidad\Cuenta\rptPlanCuenta.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptPlanCuenta.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Contabilidad\Libro IVA\rptLibroIVA.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptLibroIVA.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Contabilidad\Libro IVA\rptLibroIVA2.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptLibroIVA2.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Contabilidad\Libro IVA\rptLibroIVA3.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptLibroIVA3.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Contabilidad\Libro IVA\rptLibroIVAAgrupado.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptLibroIVAAgrupado.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Contabilidad\Libro Mayor\rptLibroMayor.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptLibroMayor.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Informes\Clientes\rptListadoAniversarioCliente.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptListadoAniversarioCliente.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Informes\Clientes\rptExtractoMovimientoCliente.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptExtractoMovimientoCliente.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Informes\Clientes\rptListadoCliente.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptListadoCliente.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Informes\Clientes\rptListadoClienteNoCompra.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptListadoClienteNoCompra.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Informes\Productos\rptListadoPrecioProducto.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptListadoPrecioProducto.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Informes\Productos\rptListadoProducto.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptListadoProducto.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Informes\Proveedores\rptExtractoMovimientoProveedor.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptExtractoMovimientoProveedor.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Informes\Proveedores\rptListadoProveedor.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptListadoProveedor.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Informes\Unilever\rptDMSMinuta.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptDMSMinuta.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Stock\Ajuste de Inventario\rptAjusteControlInventario.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptAjusteControlInventario.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Stock\Carga de Mercaderia\rptCargaMercaderia.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptCargaMercaderia.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Stock\Carga de Mercaderia\rptListadoCargaMercaderia.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptListadoCargaMercaderia.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Stock\Carga de Mercaderia\rptListadoCargaMercaderiaDetallado.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptListadoCargaMercaderiaDetallado.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Stock\Control de Inventario\rptComparativoInventarioEquipo.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptComparativoInventarioEquipo.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Stock\Control de Inventario\rptComparativoInventarioSistema.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptComparativoInventarioSistema.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Stock\Control de Inventario\rptPlanillaInventario.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptPlanillaInventario.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Stock\Control de Inventario\rptTomaInventario.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptTomaInventario.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Stock\Existencia Valorizada\rptExistenciaValorizadaDetallado.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptExistenciaValorizadaDetallado.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Stock\Existencia Valorizada\rptExistenciaValorizadaResumen.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptExistenciaValorizadaResumen.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Stock\MateriaPrima\rptListadoMacheoFacturaTicketBascula.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptListadoMacheoFacturaTicketBascula.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Stock\MateriaPrima\rptListadoTicketBascula.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptListadoTicketBascula.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Stock\Movimiento Producto\rptMovimientoProductoDetalleCosteado.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptMovimientoProductoDetalleCosteado.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Stock\Movimiento Producto\rptListadoMovimientoProducto.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptListadoMovimientoProducto.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Stock\Movimiento Producto\rptListadoMovimientoProductoDetallado.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptListadoMovimientoProductoDetallado.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Stock\Movimiento Producto\rptMovimientoProductoDetalle.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptMovimientoProductoDetalle.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Stock\Movimiento Producto\rptMovimientoProductoResumen.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptMovimientoProductoResumen.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Stock\Productos a Reponer\rptExistenciaBajoStockMinimo.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptExistenciaBajoStockMinimo.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Stock\Resumen de Existencia\rptExistenciaMovimientoCalculado.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptExistenciaMovimientoCalculado.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Stock\rptMovimientos.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptMovimientos.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Stock\Toma de Inventario\rptPlanillaTomaInventario.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptPlanillaTomaInventario.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Tesoreria\Banco\rptExtractoMovimientoBancario.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptExtractoMovimientoBancario.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Tesoreria\Banco\rptSaldoBanco.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptSaldoBanco.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Tesoreria\Banco\rtpExtractoMovimientoBancario.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rtpExtractoMovimientoBancario.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Tesoreria\Cheques\rptChequeDescontadoVencido.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptChequeDescontadoVencido.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Tesoreria\Cheques\rptChequeVisionContinentalAlDia.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptChequeVisionContinentalAlDia.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Tesoreria\Cheques\rptDescuentoCheque.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptDescuentoCheque.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Tesoreria\Cheques\rptEfectivizacion.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptEfectivizacion.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Tesoreria\Cheques\rptIngresoChequesDiferidos.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptIngresoChequesDiferidos.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Tesoreria\Cheques\rtpChequesDiferidosDepositados.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rtpChequesDiferidosDepositados.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Tesoreria\Cheques\rtpFormaPago.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rtpFormaPago.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Tesoreria\Cheques\rtpListadoCanjes.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rtpListadoCanjes.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Tesoreria\Cheques\rtpListadoCheque.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rtpListadoCheque.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Tesoreria\Cheques\rtpSaldoChequesDiferido.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rtpSaldoChequesDiferido.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Tesoreria\Cobranza\Contado\rptDetalleDocumentoCobrado.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptDetalleDocumentoCobrado.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Tesoreria\Cobranza\Contado\rptDetalleDocumentoCobradoFecha.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptDetalleDocumentoCobradoFecha.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Tesoreria\Cobranza\Contado\rptDetalleValoresCobrados.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptDetalleValoresCobrados.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Tesoreria\Cobranza\Contado\rptDetalleValoresCobradosPorComprobante.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptDetalleValoresCobradosPorComprobante.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Tesoreria\Cobranza\Contado\rptListadoCobranzaContado.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptListadoCobranzaContado.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Tesoreria\Cobranza\Contado\rptResumenCobranzaContado.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptResumenCobranzaContado.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Tesoreria\Cobranza\Contado\rptResumenCobranzaDiaria.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptResumenCobranzaDiaria.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Tesoreria\Cobranza\Contado\rptResumenCobranzaDiaria2.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptResumenCobranzaDiaria2.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Tesoreria\Cobranza\Credito\rptListadoCobranzaCredito.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptListadoCobranzaCredito.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Tesoreria\Cobranza\rptCobranzaRecibo.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptCobranzaRecibo.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Tesoreria\Cuentas a Cobrar\rptDistribucionSaldo.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptDistribucionSaldo.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Tesoreria\Cuentas a Cobrar\rptInventarioDocumentoPendiente.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptInventarioDocumentoPendiente.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Tesoreria\Cuentas a Cobrar\rptInventarioDocumentoPendienteCobradorFechaVencimiento.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptInventarioDocumentoPendienteCobradorFechaVencimiento.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Tesoreria\Cuentas a Cobrar\rptInventarioDocumentoPendienteDireccionAlternativa.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptInventarioDocumentoPendienteDireccionAlternativa.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Tesoreria\Cuentas a Cobrar\rptInventarioDocumentoPendientePorComprobante.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptInventarioDocumentoPendientePorComprobante.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Tesoreria\Cuentas a Cobrar\rptInventarioDocumentoPendienteVencimientoCliente.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptInventarioDocumentoPendienteVencimientoCliente.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Tesoreria\Cuentas a Cobrar\rptInventarioDocumentoPendienteVendedorFechaVencimiento.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptInventarioDocumentoPendienteVendedorFechaVencimiento.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Tesoreria\Cuentas a Cobrar\rptResumendeMovimientoSaldo.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptResumendeMovimientoSaldo.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Tesoreria\Cuentas a Cobrar\rtpResumenMovimientoSaldoDetallado.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rtpResumenMovimientoSaldoDetallado.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Tesoreria\Cuentas a Pagar\rptDistribucionSaldoPago.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptDistribucionSaldoPago.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Tesoreria\Cuentas a Pagar\rptDocumentoPagado.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptDocumentoPagado.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Tesoreria\Cuentas a Pagar\rptInventarioDocumentoPendientePago.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptInventarioDocumentoPendientePago.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Tesoreria\Cuentas a Pagar\rptMovimientoSaldoProveedor.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptMovimientoSaldoProveedor.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Tesoreria\Cuentas a Pagar\rptMovimientoSaldoProveedorDetalle.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptMovimientoSaldoProveedorDetalle.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Tesoreria\Debito Credito Bancario\rptListadoDebitoCreditoBancario.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptListadoDebitoCreditoBancario.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Tesoreria\Deposito Bancario\rptListadoDepositoBancario.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptListadoDepositoBancario.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Tesoreria\Deposito Bancario\rptListadoDepositoBancarioDetalle.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptListadoDepositoBancarioDetalle.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Tesoreria\FInanciero\rptInformeControlTesoreria.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptInformeControlTesoreria.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Tesoreria\FInanciero\rptInformeControlTesoreria1.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptInformeControlTesoreria1.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Tesoreria\Fondo Fijo\rptComprobanteReponer.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptComprobanteReponer.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Tesoreria\Fondo Fijo\rptRendicion.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptRendicion.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Tesoreria\Gasto\rptListadoGasto.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptListadoGasto.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Tesoreria\Orden de Pago\rptListadoOrdenPago.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptListadoOrdenPago.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Tesoreria\Orden de Pago\rptOrdenPago.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptOrdenPago.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Tesoreria\Retencion\rptRetencionIVA.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptRetencionIVA.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Ventas\Descuentos Tacticos\rptPlanillaDescuentoTactico.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptPlanillaDescuentoTactico.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Ventas\Descuentos Tacticos\rptPlanillaDescuentoTacticoListaProducto.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptPlanillaDescuentoTacticoListaProducto.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Ventas\Descuentos Tacticos\rptPlanillaPosmorten.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptPlanillaPosmorten.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Ventas\Facturacion\Comision\rptComisionVendedor.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptComisionVendedor.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Ventas\Facturacion\Comision\rptComisionVendedorDetalle.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptComisionVendedorDetalle.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Ventas\Facturacion\Graficos\rptGraficoProductoMasVendido.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptGraficoProductoMasVendido.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Ventas\Facturacion\Graficos\rptGraficoProductoRentable.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptGraficoProductoRentable.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Ventas\Facturacion\Graficos\rptGraficoRankingClientesVenta.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptGraficoRankingClientesVenta.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Ventas\Facturacion\Graficos\rptGraficoVentaMesTotal.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptGraficoVentaMesTotal.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Ventas\Facturacion\Impresion\rptFacturacionConvercion.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptFacturacionConvercion.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Ventas\Facturacion\Impresion\rptFacturacionConversionASU.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptFacturacionConversionASU.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Ventas\Facturacion\Impresion\rptFacturacionConvertido.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptFacturacionConvertido.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Ventas\Facturacion\Impresion\rptFacturacionIta.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptFacturacionIta.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Ventas\Facturacion\Impresion\rtpFacturacion.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rtpFacturacion.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Ventas\Facturacion\Impresion\rtpFacturacionMercury.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rtpFacturacionMercury.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Ventas\Facturacion\Listado Facturas Emitidas\rptListadoFacturasEmitidas.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptListadoFacturasEmitidas.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Ventas\Facturacion\Listado Facturas Emitidas\rptListadoFacturasEmitidasDetallada.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptListadoFacturasEmitidasDetallada.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Ventas\Facturacion\Listado Facturas Emitidas\rptListadoVentaAnulada.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptListadoVentaAnulada.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Ventas\Facturacion\Reportes\rptListado.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptListado.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Ventas\Facturacion\Reportes\rptListadoVentaAnualCantidadCliente.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptListadoVentaAnualCantidadCliente.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Ventas\Facturacion\Ventas Anuales de Clientes Importe\rptListadoTotalAnualCliente.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptListadoTotalAnualCliente.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Ventas\Facturacion\Ventas Anuales de Clientes Importe\rptListadoTotalAnualProductoCliente.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptListadoTotalAnualProductoCliente.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Ventas\Facturacion\Ventas Anuales de Clientes Importe\rptListadoTotalAnualClienteProducto.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptListadoTotalAnualClienteProducto.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Ventas\Facturacion\Ventas Anuales de Clientes Importe\rptListadoTotalAnualProductoClienteOrdenadoPorTotal.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptListadoTotalAnualProductoClienteOrdenadoPorTotal.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Ventas\Facturacion\Ventas Anuales de Clientes Importe\rptListadoTotalAnualTipoCliente.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptListadoTotalAnualTipoCliente.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Ventas\Facturacion\Ventas por Cliente Proveedor\rptListadoVentasTotalesClienteProveedor.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptListadoVentasTotalesClienteProveedor.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Ventas\Facturacion\Ventas por Cliente\rptListadoDetalleVentaProductoCliente.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptListadoDetalleVentaProductoCliente.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Ventas\Facturacion\Ventas por Cliente\rptListadoVentasTotalesCliente.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptListadoVentasTotalesCliente.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Ventas\Facturacion\Ventas por Cliente\rptListadoVentasTotalesClienteOrdenadoPorImporte.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptListadoVentasTotalesClienteOrdenadoPorImporte.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Ventas\Facturacion\Ventas por Cliente\rptListadoVentasTotalesClienteProducto.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptListadoVentasTotalesClienteProducto.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Ventas\Facturacion\Ventas por Cliente\rptListadoVentasTotalesClienteTipoProducto.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptListadoVentasTotalesClienteTipoProducto.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Ventas\Facturacion\Ventas por Producto\rptListadoVentasProductoCliente.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptListadoVentasProductoCliente.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Ventas\Facturacion\Ventas por Producto\rptListadoVentasTotalesProducto.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptListadoVentasTotalesProducto.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Ventas\Facturacion\Ventas por Producto\rptListadoVentasTotalesTipoProducto.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptListadoVentasTotalesTipoProducto.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Ventas\Facturacion\Ventas por Producto\rptVentasPromedio.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptVentasPromedio.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Ventas\Facturacion\Ventas por Producto\rptVentasTotalesProducto.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptVentasTotalesProducto.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Ventas\Lote\rptCargaPlanilla.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptCargaPlanilla.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Ventas\Lote\rptComposicionLotesparaDistribucion.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptComposicionLotesparaDistribucion.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Ventas\Lote\rptDevolucionLotes.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptDevolucionLotes.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Ventas\Lote\rptFacturaConRecibo.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptFacturaConRecibo.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Ventas\Lote\rptHojaRuta.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptHojaRuta.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Ventas\Lote\rptListadoComprobanteSinLote.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptListadoComprobanteSinLote.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Ventas\Lote\rptListadoDetalleCompranteSinLote.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptListadoDetalleCompranteSinLote.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Ventas\Lote\rptListadoLoteDetalleDevolucion.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptListadoLoteDetalleDevolucion.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Ventas\Lote\rptListadoLoteEmitido.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptListadoLoteEmitido.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Ventas\Lote\rptListadoLoteEmitidoDetalle.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptListadoLoteEmitidoDetalle1.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Ventas\Lote\rptRendicionCobranza.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptRendicionCobranza.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Ventas\Nota de Credito\rptImpresionNotaCredito.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptImpresionNotaCredito.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Ventas\Nota de Credito\rptListadoNotaCredito.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptListadoNotaCredito.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Ventas\Nota de Credito\rtpListadoNotaCreditoAplicar.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rtpListadoNotaCreditoAplicar.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Ventas\Nota de Credito\rtpNotaCreditoDetalle.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rtpNotaCreditoDetalle.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Ventas\Nota Debito\rptImpresionNotaDebito.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptImpresionNotaDebito.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Ventas\Nota Debito\rptListadoNotaDebito.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptListadoNotaDebito.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Ventas\Nota Debito\rptListadoNotaDebitoAplicar.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptListadoNotaDebitoAplicar.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Ventas\Nota Debito\rtpListadoNotaDebitoDetalle.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rtpListadoNotaDebitoDetalle.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Ventas\Pedidos\rptListadoPedidoDetalle.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptListadoPedidoDetalle.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Ventas\Pedidos\rtpListaPedido.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rtpListaPedido.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Ventas\Pedidos\rtpPedidos.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rtpPedidos.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Ventas\rptReciboVenta.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptReciboVenta.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Ventas\rtpPlanDeLlamadas.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rtpPlanDeLlamadas.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Ventas\Transporte\rptListadoPedidosEntregaDirecta.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptListadoPedidosEntregaDirecta.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Ventas\Transporte\rptListadoAbastecimientoCamion.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptListadoAbastecimientoCamion.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Ventas\Transporte\rptListadoAbastecimientoDetallado.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptListadoAbastecimientoDetallado.vb</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
    <None Include="RemmeleDataSet.xsc">
      <DependentUpon>RemmeleDataSet.xsd</DependentUpon>
    </None>
    <None Include="RemmeleDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>RemmeleDataSet.Designer.vb</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="RemmeleDataSet.xss">
      <DependentUpon>RemmeleDataSet.xsd</DependentUpon>
    </None>
    <None Include="Reportes\Stock\Existencia Valorizada\rptExistenciaValorizadaDetallado.rpt.orig" />
    <None Include="Reportes\Stock\Movimiento Producto\ptListadoMovimientoCombustibleDetalladoCamion.rpt" />
    <None Include="Reportes\Stock\Movimiento Producto\rptListadoMovimientoCombustible.rpt" />
    <None Include="Reportes\Stock\Movimiento Producto\rptListadoMovimientoCombustibleDetallado.rpt" />
    <None Include="Reportes\Stock\Movimiento Producto\rptListadoMovimientoCombustibleDetalladoChofer.rpt" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Clases\" />
    <Folder Include="Reportes\Ventas\Televenta\" />
    <Folder Include="Reportes\Ventas\Ventas para Excel\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SAINLib\SAINLib.vbproj">
      <Project>{BCFDEA05-0A1E-4FE3-A194-DE09BC094852}</Project>
      <Name>SAINLib</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{C0C07587-41A7-46C8-8FBD-3F9C8EBE2DDC}" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.VisualBasic.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>